/* components/SeachInput/index.wxss */
.search_color{
    height: 90rpx;
    background-color: var(--themeColor);
    padding:15rpx;
}

.search_input{
    color: #76787a;
    height:100%;
    background-color: #ffffff;
    display:flex ;
    justify-content: center;
    align-items: center;
    border-radius:10rpx ;
}

