<!--pages/cart/index.wxml-->
<view>
    
    <view  class="address_info">
        <view class="address_info_name">
            <view>{{addRess.userName}} </view>
            <view>{{addRess.chooseddress}} </view>
        </view>
        <view class="address_info_ghone">{{addRess.telNumber}}</view>
    </view>

    <view class="cart">
        <view class="cart_title">您选购的商品</view>
        <view class="cart_list">
            <view class="cart_info" wx:for="{{cart}}" wx:key="goods_id">
              
                <!-- 图片 -->
                <view class="goods_img">
                    <image class="" src="{{item.goods_small_logo}}" mode="widthFix" />

                </view>
                <!-- 信息内容 -->
                <view class="goods_content">
                    <view class="goods_content_title">{{item.goods_name}}</view>
                    <view class="goods_number">
                        <!-- 价格 -->
                        <view class="goods_price">￥{{item.goods_price}}</view>
                        <!-- 添加数量 -->
                        <view class="goods_num">
                            <view class="goods_num_ber">x {{item.num}}</view>
                           
                        </view>
                    </view>
                </view>
            </view>
        </view>
     
    </view>

    <view class="btm_cart">    
        <view class="total_price_wrap">
            <view class="total_price1"> 合计 <text>￥ {{totalPrice}} </text> </view>
            <view class="total_price2">包含运费</view>
        </view>
        <view class="cart_order" bindtap="handlePay">
           支付({{totalNum}})
        </view>
    </view>
</view>