/* components/goodstap/index.wxss */
.goodstap{}
.goodstap_title{
    display: flex;
    height: 90rpx;
   
}
.goodstap_title_content{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d8d8d8;
}

 .native{
    color: var(--themeColor);
    border-bottom: 1px solid currentColor;
}

