page{
    padding-bottom:90rpx ;
}


.goods_swiper{
    swiper{
        height: 500rpx;
    }
}

.detail_price{
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
    color: var(--themeColor);
    font-size: 30rpx;
}
.detail_title{
    display: flex;
    border-bottom: 1px solid #ccc;
    .detail_title_name{
       flex: 5;
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 32rpx;
      border-right: 1px solid #000;
      margin: 10rpx;
    }
    .detail_title_collect{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
}
.detail_info{
    .detail_info_title{
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
        color: var(--themeColor);
        font-size: 30rpx;
    }
    
}

.btm_tool{
    position: fixed;
    width: 100%;
    height: 90rpx;
    left: 0;
    bottom: 0;
    border-top: 1px solid #ccc;
    background-color: #fff;
    display: flex;
    .icon_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button{
            position: absolute;
            // left: 0;
            // bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btm_cart,
    .btm_buy{
        flex: 2;
        color: #fff;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btm_cart{
background-color: #ffa500;
    }
    .btm_buy{
background-color: #eb4450;
    }
}

